import { Movie } from './movie';

export const MOVIES: Movie[] = [

  // ANIMES //

  { id: 1, name: 'МОЖЕТ, Я ВСТРЕЧУ ТЕБЯ В ПОДЗЕМЕЛЬЕ?', alterName: 'Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka',
    catalogType: 'anime', price: 100, rating: 4, viewCount: 12000, status: 'Завершен', releaseDate: 2015,
    genre: 'Приключения', studio: 'J.C.Staff', image1: '/assets/images/anime1.jpg', ageLimit: 16,
    screen_1_1: '/assets/images/screen1-1.jpg', screen_1_2: '/assets/images/screen1-2.jpg', screen_1_3: '/assets/images/screen1-3.jpg',
    screen_1_4: '/assets/images/screen1-4.jpg', screen_1_5: '/assets/images/screen1-5.jpg',
    description: 'Действие разворачивается в городе-государстве Орарио, созданном тысячелетия назад снизошедшими с небес божествами. Они отреклись от своих сил, дабы иметь возможность сосуществовать с людьми и стать их покровителями. Каждый Бог по отдельности учредил собственную «семью», куда набирал добровольцев, именуемых «авантюристами» с целью прославить его имя. Под городскими улицами находятся запутанные коридоры подземелий, где обитают кровожадные монстры, встреча с которыми обязывает обладать мужеством. В случае их убийства воин получает награду в виде повышения уровня и волшебные кристаллы. Их он может задействовать при создании магических предметов или обменять на мировую валюту.\n' + '\n' + 'Богиня Гестия лишь недавно основала личную гильдию, куда напросился первый доброволец – 14-летний Белл Кранель. Будучи новичком в своем деле, он самоотверженно отправился сражаться с тварями в подземном городе и едва не погиб. Встреча с минотавром могла стоить ему жизни, но благо рядом оказалась ослепительная Айс Валленштайн, прокачавшаяся до 6-го уровня. Она разрубила клинком монстра пополам, заляпав подростка кровью с ног до головы. С этого момента Белл настойчиво решил стать ничем не хуже симпатичной девушки, чтобы заполучить ее расположение.'},

  { id: 2, name: 'БОРУТО: НОВОЕ ПОКОЛЕНИЕ НАРУТО', alterName: 'Boruto: Naruto Next Generations',
    catalogType: 'anime', price: 100, rating: 4.5, viewCount: 12000, status: 'В работе', releaseDate: 2017,
    genre: 'Боевые искусства, Приключения, Сёнэн, Экшен', studio: 'Studio Pierrot', image1: '/assets/images/anime2.jpg', ageLimit: 16,
    screen_1_1: '/assets/images/screen2-1.jpg', screen_1_2: '/assets/images/screen2-2.jpg', screen_1_3: '/assets/images/screen2-3.jpg',
    screen_1_4: '/assets/images/screen2-4.jpg', screen_1_5: '/assets/images/screen2-5.jpg',
    description: 'Сюжет сосредоточен вокруг наследника и главной надежды семьи Узумаки Боруто. Юноша стал достаточно взрослым, чтобы поступить в старую академию ниндзя и быть достойным отца, Наруто. Вместе с другом Шикадаем Нара он забрался на крышу поезда, следующего до конечной станции вблизи Деревни Скрытых Листьев, где находилось известное в узких кругах учебное заведение. От волнения в груди клокотало сердце, а ясный взгляд всматривался в бескрайний горизонт, изучая неизведанную местность. Почти прибыв в пункт назначения, парня заметил машинист подвижного состава из-за чего тому пришлось спешно ретироваться, продолжив дорогу пешим ходом.\n' + 'Подросток увидел, как в темном переулке хулиганы издеваются над безоружным парнем, решив вмешаться. Он применил отточенные до мастерства навыки шиноби, лихо разбросав всех задир по сторонам. Спасенным оказался сын миллиардера Денки Каминаримон, что также был абитуриентом академии. Небольшой героический эпизод возвел мощный фундамент для продолжительной, крепкой дружбы. В первый учебный день Боруто, с намерениями опять спасти попавшего в беду товарища стал причиной неприятного инцидента, за что схлопотал суровое наказание. Унаследованный отцовский темперамент на ближайшие годы станет головной болью для преподавателей.'},

  { id: 3, name: 'МАСТЕРА МЕЧА ОНЛАЙН ', alterName: 'Sword Art Online',
    catalogType: 'anime', price: 100, rating: 4.5, viewCount: 12000, status: 'Завершен', releaseDate: 2012,
    genre: 'Драма, Приключения, Романтика, Фэнтези', studio: 'A-1 Pictures', image1: '/assets/images/anime3.jpg', ageLimit: 14,
    screen_1_1: '/assets/images/screen3-1.jpg', screen_1_2: '/assets/images/screen3-2.jpg', screen_1_3: '/assets/images/screen3-3.jpg',
    screen_1_4: '/assets/images/screen3-4.jpg', screen_1_5: '/assets/images/screen3-5.jpg',
    description: 'Старшеклассник Кадзуто Киригая в годовалом возрасте лишился обоих родителей в результате несчастного случая, попав на попечительство к тетке. Будучи непримечательным школьником в повседневной жизни, дома его ждало увлекательное путешествие в фэнтезийный мир благодаря последнему слову инженерной мысли – шлему виртуальной реальности. Многопользовательская компьютерная игра с полным погружением Sword Art Online два месяца проводила бета-тест, куда и записался пытливый подросток. В момент релиза на сервере находилось 10 тысяч человек, не подозревающих о смертельной опасности.\n' + '\n' + 'Создатель игры Акихико Каяба нарочно убрал из главного меню кнопку выхода, дабы воплотить на практике свои безумные идеи. Чтобы покинуть виртуальный мир, игрок должен пройти крепость Айнкрад от первого до финального уровня. Гибель на поле брани будет означать смерть в реальности, а попытка снятия шлема спровоцирует микроволновое излучение, что поджарит мозг носителя. Осознавая всю серьезность ситуации, школьник, скрывающийся под псевдонимом Кирито, выбрал путь одинокого мечника, желая скорее выполнить условия сумасшедшего разработчика. Объединившись с Асуной Юки из гильдии Рыцарей Крови, он был решительно настроен дойти до конца.'},

  { id: 4, name: 'ЖИЗНЬ С НУЛЯ', alterName: 'Re - Zero kara Hajimeru Isekai Seikatsu Re:Zero',
    catalogType: 'anime', price: 100, rating: 3.3, viewCount: 12000, status: 'Завершен', releaseDate: 2016,
    genre: 'Драма, Приключения, Фэнтези', studio: 'White Fox', image1: '/assets/images/anime4.jpg', ageLimit: 16,
    screen_1_1: '/assets/images/screen4-1.jpg', screen_1_2: '/assets/images/screen4-2.jpg', screen_1_3: '/assets/images/screen4-3.jpg',
    screen_1_4: '/assets/images/screen4-4.jpg', screen_1_5: '/assets/images/screen4-5.jpg',
    description: 'Субару просто покупал себе доширак на ужин. Вот только, выйдя из магазина, в глазах немного потемнело, и парень увидел вокруг себя совершенно другой мир.\n' + '\n' + 'Герой сразу воодушевился мыслью, что это какая-то красотка призвала его в этот мир, но поблизости таковой не видать, а поскольку окружение напоминает среднестатистическое средневековье, нужно делать, как во всех играх такого типа - расспросить окружающих.\n' + '\n' + 'После первого же собеседника, Субару понимает, что мир не так уж и дружелюбен к нему. Попытки что-то выяснить зашли в тупик, да ещё и местные бандиты собрались напасть на него. Но парня спасает милейшая девушка. В благодарность, он решает помочь ей с поисками украденной у неё эмблемы.\n' + '\n' + 'Проведя маленькое расследование, ребята оказываются в баре на окраине города ведь именно туда должна явиться предполагаемая воришка.\n' + '\n' + 'Но внутри на них нападают. Даже не успев рассмотреть лицо нападавшего, они понимают, что смерть уже пришла к ним.\n' + '\n' + 'И вот, Субару очнулся на той же улочке, куда его занесло в самом начале пути. Он помнит, что его спутница также была ранена, и спешит ей на помощь, но в том баре её нет, да и следов побоища тоже.\n' + '\n' + 'Решив сначала разобраться с эмблемой, Субару дожидается воришку, но на краденое претендует ещё одна дамочка. И когда парень предлагает высшую цену, она просто убивает всех присутствующих.\n' + '\n' + '«Теперь-то я точно умру», - думает Субару, но вот он опять на той самой улочке, совсем без понятия, что происходит, и как дальше жить в этом странном мире.'},

  { id: 5, name: 'ВРАТА: ТАМ БЬЮТСЯ НАШИ ВОИНЫ', alterName: 'Gate: Jieitai Kanochi nite, Kaku Tatakaeri',
    catalogType: 'anime', price: 100, rating: 4.3, viewCount: 12000, status: 'Завершен', releaseDate: 2015,
    genre: 'Комедия, Мистика, Приключения, Фэнтези', studio: 'A-1 Pictures', image1: '/assets/images/anime5.jpg', ageLimit: 16,
    screen_1_1: '/assets/images/screen5-1.jpg', screen_1_2: '/assets/images/screen5-2.jpg', screen_1_3: '/assets/images/screen5-3.jpg',
    screen_1_4: '/assets/images/screen5-4.jpg', screen_1_5: '/assets/images/screen5-5.jpg',
    description: 'В 11:50 дня на станции метро Гинза, Токио, буквально из воздуха образовались огромные старинные Врата, из которых хлынула целая армия монстров, средневековых лучников, мечников, кавалерия и даже несколько драконов.\n' + '\n' + 'Город охвачен паникой, но единственное, что в этот момент волнует тридцатилетнего отаку Итами Ёджи, так это тот факт, что из-за нападения могут отменить летнюю распродажу додзинси.\n' + '\n' + 'Поэтому, будучи солдатом самообороны, он быстро организовывает эвакуацию гражданских до прихода подкрепления, которое имея передовые военные технологии с легкостью разбивает армию противника.\n' + '\n' + 'Все кончилось хорошо, но не для Ёджи. Во-первых, распродажу таки отменили, во-вторых, из-за того, что он отменно себя проявил во время эвакуации, у общественности к нему теперь повышен интерес. И, в-третьих, его отправляют в военно-дипломатическую экспедицию по ту сторону Врат, а это ставит большущий крест на его жизни отаку, по крайней мере до возвращения из экспедиции.\n' + '\n' + 'Но есть и плюсы, там, внутри Врат, открывается удивительный мир, полностью соответствующий любимому жанру Ёджи - фэнтези. Он встречает и привлекательную Эльфийку, и милую волшебницу, и даже готическую лолиту, в общем всё по канону.\n' + '\n' + 'И хотя на самом деле герою придется выполнять сложные тактические и дипломатические задачи, сложно представить отаку, который бы не был рад возможности побывать в настоящем фэнтези-мире.'},

  { id: 6, name: 'МОЯ ГЕРОЙСКАЯ АКАДЕМИЯ', alterName: 'My Hero Academia Boku no Hero Academia',
    catalogType: 'anime', price: 100, rating: 3, viewCount: 12000, status: 'В работе', releaseDate: 2016,
    genre: 'Комедия, Приключения, Сёнэн, Школа, Экшен', studio: 'Bones', image1: '/assets/images/anime6.jpg', ageLimit: 12,
    screen_1_1: '/assets/images/screen6-1.jpg', screen_1_2: '/assets/images/screen6-2.jpg', screen_1_3: '/assets/images/screen6-3.jpg',
    screen_1_4: '/assets/images/screen6-4.jpg', screen_1_5: '/assets/images/screen6-5.jpg',
    description: 'В мире, где у каждого есть сверхспособность, лучшим местом для развития навыков и реализации своего потенциала считается «Академия Героев».\n' + '\n' + 'Именно туда мечтает попасть Мидория Изуку, чтобы стать таким же выдающимся героем, как его кумир, первый в рейтинге всех героев - Всемогущий. Вот только есть одно «но», Мидория родился «беспричудным» - человеком, которому природа не даровала сверхспособность.\n' + '\n' + 'Главный герой не сдается, и в ожидании, что его причуда вот-вот себя проявит, изучает все возможные аспекты роботы героев, чтобы быть готовым при первой же возможности проявить себя.\n' + '\n' + 'Но вот экзамены в «Академию Героев» уже на носу, а ни одна, даже самая жалкая причуда так и не проявилась. Мидория в отчаянии, но все меняет случайная встреча с Всемогущим, который доверяет парню невероятный секрет и дарует шанс осуществить его мечту - стать героем №1.'},

  { id: 7, name: 'МИЛЫЙ ВО ФРАНКCЕ', alterName: 'Darling in the FranXX Любимый во Франксе',
    catalogType: 'anime', price: 100, rating: 2, viewCount: 12000, status: 'Завершен', releaseDate: 2018,
    genre: 'Меха, Фантастика', studio: 'A-1 Pictures', image1: '/assets/images/anime7.jpg', ageLimit: 16,
    screen_1_1: '/assets/images/screen7-1.jpg', screen_1_2: '/assets/images/screen7-2.jpg', screen_1_3: '/assets/images/screen7-3.jpg',
    screen_1_4: '/assets/images/screen7-4.jpg', screen_1_5: '/assets/images/screen7-5.jpg',
    description: 'Далекое будущее. Земля в руинах, и на остатки человечества наводят ужас таинственные гигантские формы жизни, известные как кёрю — «ревущие драконы». Чтобы противостоять им, люди создали передвижное фортификационное сооружение, названное Плантацией, где растут и обучаются юные пилоты роботов Франкс.Единственная цель, ради которой живут эти дети, — уничтожение кёрю после прохождения специальной подготовки. Но чтобы управлять роботом — необходимо двое: мужчина и женщина, «тычинка» и «пестик». И если один не справляется, статуса пилота лишаются оба, что и для того и для другого значит ни много ни мало утратить смысл существования.\n' + '\n' + 'Хиро считали одаренным. До тех пор, пока он не провалился на экзамене вместе со своей напарницей. Птица, которая никогда не взлетит, — так чувствовал себя мальчик с того времени и даже не догадывался, что скоро встретит человека с похожей судьбой...\n' + '\n' + '«Убийца напарников», рогатая девчонка, в жилах которой течет кровь кёрю. «Станешь ли ты моим милым?» — спросила она не то шутки ради, не то — всерьез. И для Хиро вдруг снова нашлось место в мире...'},

  { id: 8, name: 'КЛИНОК, РАССЕКАЮЩИЙ ДЕМОНОВ', alterName: 'Kimetsu no Yaiba Blade of Demon Destruction, Demon Slayer: Kimetsu no Yaiba',
    catalogType: 'anime', price: 100, rating: 9, viewCount: 12000, status: 'Завершен', releaseDate: 2019,
    genre: 'Исторический, Сверхъестественное, Сёнэн, Экшен', studio: 'UFO Table', image1: '/assets/images/anime8.jpg', ageLimit: 16,
    screen_1_1: '/assets/images/screen8-1.jpg', screen_1_2: '/assets/images/screen8-2.jpg', screen_1_3: '/assets/images/screen8-3.jpg',
    screen_1_4: '/assets/images/screen8-4.jpg', screen_1_5: '/assets/images/screen8-5.jpg',
    description: 'Действие разворачивается во время правления императора Тайсе. В послевоенный период Япония пребывает в плачевном экономическом положении, где каждый житель упорно трудится во благо империи. Тандзиро Камадо – старший мужчина в семье, несмотря на то, что еще не окончил школу. На его плечи легла тяжелая ноша кормильца, с которой он едва справляется в силу юного возраста. Груженый под завязку углем, подросток совершает изнурительные пешие прогулки в город и обратно в деревню, не жалея здоровья. Заработанных денег едва хватает на еду и элементарные нужды, но выросший в трудное время, он не привык отчаиваться.\n' + '\n' + 'Однажды коротким зимним днем мальчик задержался на рынке допоздна и, дабы не идти домой через непроглядную темноту ночного леса, остался ночевать у дружелюбного горожанина. Пожилой мужчина предостерег гостя об опасности здешних мест, полных злобных демонов-людоедов, но тот не воспринимал безумные слова всерьез. Поутру вернувшись домой, подросток воочию убедился в правдивости страшных легенд. Вся его семья, растерзанная на куски, лежала в сплошной луже крови, с застывшей предсмертной миной ужаса на лицах. По счастливой случайности его сестра Нэдзуко еще подавала признаки жизни. Вскинув девочку на плечи, забивая легкие холодным воздухом, парень спешил к доктору, но не рассчитал сил, свалившись с обрыва. Пришедшая в сознание сестра, зараженная демонической сущностью, набросилась на брата, но не смогла убить родного человека. Пережив ужасные события, Тандзиро поклялся отомстить, став охотником на демонов.'},

  { id: 9, name: 'ШАМАН КИНГ', alterName: 'Shaman King',
    catalogType: 'anime', price: 100, rating: 9.7, viewCount: 955610, status: 'Завершен', releaseDate: 2001,
    genre: 'Комедия, Мистика, Приключения, Сёнэн', studio: 'Xebec', image1: '/assets/images/anime9.jpg', ageLimit: 12,
    screen_1_1: '/assets/images/screen9-1.jpg', screen_1_2: '/assets/images/screen9-2.jpg', screen_1_3: '/assets/images/screen9-3.jpg',
    screen_1_4: '/assets/images/screen9-4.jpg', screen_1_5: '/assets/images/screen9-5.jpg',
    description: 'Каждые 500 лет в ночном небе земли появляется Лаго – Звезда Судьбы, оповещающая всех знающих людей о начале очередного Великого Турнира Шаманов. Рядом с ней путешествует и Раго – небесное тело, наполненное темной энергией. Победитель получит возможность объединиться с Королем Духов, чтобы управлять судьбой всего человечества. До этого времени титул не попадал в руки злых претендентов, и планета избегала уничтожения. Древний и злобный колдун Хао дважды участвовал в соревновании и столько же раз проигрывал. Тысячелетия практики сделали из него настоящего профессионала, что не упустит шанса занять места на троне.\n' + '\n' + 'Старшеклассник Морти из рода Асакура даже не подозревает, что наделен внутренней силой и имеет предрасположенность к магии. С виду он обыкновенный подросток, желающий скорее окончить школу и стать взрослым. Парень допоздна задерживается на занятиях и вынужден добираться домой пешком, опаздывая на последнюю электричку. В вечернем сумраке на старом кладбище ему неожиданно явился Йо – молодой шаман, что планирует побороться за титул в назревающем состязании. Став лучшими друзьями, им предстоит пережить незабываемые приключения и сорвать коварные планы Хао.\n' + '\n'},

  { id: 10, name: 'ВОЛЕЙБОЛ', alterName: 'Haikyuu',
    catalogType: 'anime', price: 100, rating: 9.6, viewCount: 1242294, status: 'В работе', releaseDate: 2015,
    genre: 'Комедия, Сёнэн, Спорт, Школа', studio: 'Production I.G', image1: '/assets/images/anime10.jpg', ageLimit: 14,
    screen_1_1: '/assets/images/screen10-1.jpg', screen_1_2: '/assets/images/screen10-2.jpg', screen_1_3: '/assets/images/screen10-3.jpg',
    screen_1_4: '/assets/images/screen10-4.jpg', screen_1_5: '/assets/images/screen10-5.jpg',
    description: 'Основанный на манге Weekly Shonen Jump от Харуити Фурудатэ, Хайкю! - спортивное аниме, в сюжет которого основан на любви Сёё Хината к волейболу. Вдохновленный невысоким профессиональным волейбольным игроком, Хината создает волейбольную команду в последний год средней школы. К сожалению, его команда встречается с командой Тобио Кагеямы «Короли Корта» в своем первом турнире, и терпят поражение. После сокрушительной неудачи, Хината клянется, что превзойдет Кагеяму. После поступления в старшую школу, Хината вступает в школьную команду по волейболу, и обнаруживает, что Тобио тоже туда вступил.'},

  { id: 11, name: 'ДОКТОР СТОУН', alterName: 'Dr. Stone',
    catalogType: 'anime', price: 100, rating: 9.3, viewCount: 1222134, status: 'Завершен', releaseDate: 2019,
    genre: 'Приключения, Сёнэн, Фантастика', studio: 'TMS Entertainment', image1: '/assets/images/anime11.jpg', ageLimit: 16,
    screen_1_1: '/assets/images/screen11-1.png', screen_1_2: '/assets/images/screen11-2.png', screen_1_3: '/assets/images/screen11-3.png',
    screen_1_4: '/assets/images/screen11-4.png', screen_1_5: '/assets/images/screen11-5.png',
    description: 'Ученик старшей школы Тайдзю вот уже пять лет влюблен в симпатичную одноклассницу Юдзуриху, но он не может преодолеть врожденную застенчивость и признаться ей в своих сильных чувствах. В определенный момент юноше стало противно собственное отражение в зеркале, где перед ним представал неуверенный в себе подросток, решив наконец действовать. Он назначил девушке встречу под деревом на заднем дворе школы, предварительно посвятив в свои планы друга детства Сэнку, найдя его в кабинете химии за очередным научным экспериментом.\n' + '\n' + 'Затаив дыхание, главный герой уверенным шагом направился к объекту симпатии и лишь успел соприкоснуться с ней взглядами, как произошло немыслимое. Небосвод озарило яркое зеленое свечение, а затем стремительной волной обогнуло весь земной шар. Неизвестная аномалия застала человечество врасплох, превратив всех обитателей планеты в камень. Парень так и застыл на месте в героической позе, намереваясь защитить Юдзуриху от угрозы. Несмотря на полное затвердевание, он сумел сохранить рассудок и осознавал все происходящее. Чувство невыполненного долга терзало его изнутри, но ему потребовались тысячелетия, чтобы сбросить с себя каменные оковы и выбраться на свободу.\n' + '\n' + 'Когда это произошло, его взору открылась ужасная картина. Привычный мир был разрушен, небоскребы превратились в прах, а на местах бывших мегаполисов теперь господствовала природа. Со скорбью на душе Тайдзю нашел поросшие травой останки любимой девушки, которые не пощадило время, думая, что ему выпала доля стать последним живым представителем человеческой расы. К своему удивлению подросток выяснил, что помимо него удалось высвободиться и Сэнку. Он как раз работал над формулой нового растворителя под названием «нитал», способного разрушать каменную оболочку, желая возродить цивилизацию.\n' + '\n'},




  // MOVIES //

  { id: 20, name: 'ФОРМА ГОЛОСА', alterName: 'A Silent Voice Eiga Koe no Katachi',
    catalogType: 'movies', price: 100, rating: 9.6, viewCount: 258891, status: 'Завершен', releaseDate: 2016,
    genre: 'Драма, Повседневность, Романтика, Сёнэн', studio: 'Kyoto Animation', image1: '/assets/images/movie20.png', ageLimit: 12,
    screen_1_1: '/assets/images/screen20-1.jpg', screen_1_2: '/assets/images/screen20-2.jpg', screen_1_3: '/assets/images/screen20-3.jpg',
    screen_1_4: '/assets/images/screen20-4.jpg', screen_1_5: '/assets/images/screen20-5.jpg',
    description: 'Глухая от рождения Секо Нисимия была брошена родным отцом, когда он узнал о неизлечимом недуге дочери, оставшись жить с мамой и младшей сестрой. Девочка мужественно мирилась с полным отсутствием друзей и поддержки от сверстников, но именно с поступлением в школу начались ее главные проблемы. Неисправимый хулиган Сея Исида доводил одноклассницу до слез, регулярно издеваясь над беззащитной школьницей. В результате его нападок было испорчено несколько дорогостоящих слуховых аппаратов, что привлекло внимание матери. Добродушная девочка не держала зла на обидчика, стараясь разговаривать с ним посредством тетради, но не могла достучаться до черствого сердца избалованного подростка. Как итог она перевелась в другую школу, а несносное поведение Исиды получило всеобщую огласку. Хулиган утратил поддержку друзей, став изгоем в обществе.\n' + '\n' + 'Испытывая сильное чувство вины на протяжении пяти лет, теперь уже старшеклассник привык к затворническому образу жизни и полному одиночеству. Он умышленно отгородился от окружения, периодически лелея мысли о самоубийстве. Решиться на радикальный шаг мешало ощущение незавершенного долга перед обиженной им девушкой. Парень задался целью выучить японский жестовой язык на базовом уровне, разыскать Нисимию, вымолить прощение и найти ей хороших друзей.'},

  { id: 21, name: 'СЕРДЦУ ХОЧЕТСЯ КРИЧАТЬ ', alterName: 'Kokoro ga Sakebitagatterunda',
    catalogType: 'movies', price: 100, rating: 9.6, viewCount: 101439, status: 'Завершен', releaseDate: 2015,
    genre: 'Драма, Повседневность, Романтика, ФэнтезиШкола', studio: 'A-1 Pictures', image1: '/assets/images/movie21.jpg', ageLimit: 16,
    screen_1_1: '/assets/images/screen21-1.jpg', screen_1_2: '/assets/images/screen21-2.jpg', screen_1_3: '/assets/images/screen21-3.jpg',
    screen_1_4: '/assets/images/screen21-4.jpg', screen_1_5: '/assets/images/screen21-5.jpg',
    description: 'Способность говорить дает великую возможность выражать свои мысли и чувства, делиться ими с кем-то. Эта способность по-настоящему делает человека счастливым. Но слова могут ранить, причинить невыносимую боль. Сказанное сгоряча, в порыве безудержного гнева, и слова, которые не имели своей целью обидеть... Жизнь учит нас быть сдержанными в выражениях, но фразеологизму «держи язык за зубами», к сожалению, внимают не все.\n' + '\n' + 'Когда-то Джун была счастлива. Но слишком молода, чтобы понять простую истину: не только поступки могут нанести вред кому бы то ни было. Пара слов, и семья оказалась разрушена. И в этом была только ее вина. Но вот откуда ни возьмись перед девочкой появляется крошечный дух в виде забавного яйца. И волшебным образом «запечатывает» ее голос, чтобы Джун больше никогда не смогла причинить кому-то страдания.\n' + 'Так, отныне немая, но с терзаемым горечью сердцем, в тени собственного отчуждения, она продолжает жить и взрослеть. Пока однажды удача не протягивает ей свою теплую ладонь, и, крепко взяв девочку за руку, провожает ее из темноты сожалений к ослепительному свету, навстречу людям, в чьих силах ее изменить. Джун вдруг понимает, что счастье было недалеко, и что израненному сердцу, такому маленькому сердцу, так сильно хочется кричать.'},

  { id: 22, name: '5 САНТИМЕТРОВ В СЕКУНДУ', alterName: '5 Centimeters per Second',
    catalogType: 'movies', price: 100, rating: 9.1, viewCount: 73548, status: 'Завершен', releaseDate: 2007,
    genre: 'Драма, Романтика', studio: 'CoMix Wave Inc.', image1: '/assets/images/movie22.jpg', ageLimit: 12,
    screen_1_1: '/assets/images/screen22-1.jpg', screen_1_2: '/assets/images/screen22-2.jpg', screen_1_3: '/assets/images/screen22-3.jpg',
    screen_1_4: '/assets/images/screen22-4.jpg', screen_1_5: '/assets/images/screen22-5.jpg',
    description: 'Окончание начальной школы становится для Такаки и его подруги Акари громадным разочарованием: из-за переезда родителей приходится распрощаться с планами на поступление в одну и ту же среднюю школу. Десятки километров — гигантское расстояние для ребенка и совсем небольшое — для взрослого… но умение преодолевать расстояния не всегда помогает преодолеть растущую пропасть между людьми.'},

  { id: 23, name: 'Гарри Поттер и Тайная комната', alterName: 'Harry Potter and the Chamber of Secrets',
    catalogType: 'movies', price: 100, rating: 7.8, viewCount: 548783, status: 'Завершен', releaseDate: 2002,
    genre: 'Семейный, Приключения, Фэнтези', studio: 'Warner Bros. Entertainment Inc.', image1: '/assets/images/movie23.webp', ageLimit: 16,
    screen_1_1: '/assets/images/screen23-1.jpg', screen_1_2: '/assets/images/screen23-2.jpg', screen_1_3: '/assets/images/screen23-3.jpg',
    screen_1_4: '/assets/images/screen23-4.jpg', screen_1_5: '/assets/images/screen23-5.jpg',
    description: 'Гарри Поттер переходит на второй курс Школы чародейства и волшебства Хогвартс. Эльф Добби предупреждает Гарри об опасности, которая поджидает его там, и просит больше не возвращаться в школу. Юный волшебник не следует совету эльфа и становится свидетелем таинственных событий, разворачивающихся в Хогвартсе. Вскоре Гарри и его друзья узнают о существовании Тайной Комнаты и сталкиваются с новыми приключениями, пытаясь победить темные силы.'},

  { id: 24, name: 'Холодное сердце 2', alterName: 'Frozen II',
    catalogType: 'movies', price: 100, rating: 7.1, viewCount: 48546, status: 'Завершен', releaseDate: 2019,
    genre: 'Мультфильм, Семейный, Приключения, Мюзикл, Комедия, Фэнтези', studio: 'Walt Disney', image1: '/assets/images/movie24.jpg', ageLimit: 6,
    screen_1_1: '/assets/images/screen24-1.webp', screen_1_2: '/assets/images/screen24-2.jfif', screen_1_3: '/assets/images/screen24-3.jpg',
    screen_1_4: '/assets/images/screen24-4.jpg', screen_1_5: '/assets/images/screen24-5.png',
    description: 'Анна, Эльза, Кристоф, его верный олень Свен и никогда не унывающий снеговик Олаф должны будут покинуть уютное королевство Эренделл и отправиться ещё дальше на север, в путешествие, которое приведет их к истокам древних легенд и поможет раскрыть тайны, касающиеся прошлого их родной страны.'},

  { id: 25, name: 'Джокер', alterName: 'Joker',
    catalogType: 'movies', price: 100, rating: 8.2, viewCount: 324677, status: 'Завершен', releaseDate: 2019,
    genre: 'Криминал, Драма, Триллер', studio: 'Warner Bros. Entertainment Inc.', image1: '/assets/images/movie25.webp', ageLimit: 18,
    screen_1_1: '/assets/images/screen25-1.jfif', screen_1_2: '/assets/images/screen25-2.jpg', screen_1_3: '/assets/images/screen25-3.jpg',
    screen_1_4: '/assets/images/screen25-4.jpg', screen_1_5: '/assets/images/screen25-5.jpg',
    description: 'Готэм, начало 1980-х годов. Комик Артур Флек живет с больной матерью, которая с детства учит его «ходить с улыбкой». Пытаясь нести в мир хорошее и дарить людям радость, Артур сталкивается с человеческой жестокостью и постепенно приходит к выводу, что этот мир получит от него не добрую улыбку, а ухмылку злодея Джокера.'},

  { id: 26, name: 'Хищные птицы: Потрясающая история Харли Квинн', alterName: 'Birds of Prey: And the Fantabulous Emancipation of One Harley Quinn',
    catalogType: 'movies', price: 100, rating: 6.1, viewCount: 12346, status: 'Завершен', releaseDate: 2020,
    genre: 'Криминал, Комедия, Боевик', studio: 'Warner Bros. Entertainment Inc.', image1: '/assets/images/movie26.jpg', ageLimit: 18,
    screen_1_1: '/assets/images/screen26-1.jpg', screen_1_2: '/assets/images/screen26-2.jpg', screen_1_3: '/assets/images/screen26-3.jpg',
    screen_1_4: '/assets/images/screen26-4.jpg', screen_1_5: '/assets/images/screen26-5.jpg',
    description: 'Харли Квинн рассталась с Джокером и через некоторое время сообщила об этом всему Готэму, взорвав тот самый химзавод. Девушка больше не тоскует по несостоявшимся отношениям – ей некогда, так как она также потеряла неприкосновенность, и теперь за ней охотятся разной степени криминализованности граждане, желающие отомстить. А в это время ставший крёстным отцом Готема Роман Сайонис очень жаждет вернуть пропавший бриллиант, который стащила у его подручного малолетняя карманница.'},

  { id: 27, name: 'Джентльмены', alterName: 'The Gentlemen',
    catalogType: 'movies', price: 100, rating: 8.5, viewCount: 566789, status: 'Завершен', releaseDate: 2019,
    genre: 'Криминал, Комедия, Боевик', studio: 'Universal Pictures', image1: '/assets/images/movie27.jpg', ageLimit: 18,
    screen_1_1: '/assets/images/screen27-1.jpg', screen_1_2: '/assets/images/screen27-2.webp', screen_1_3: '/assets/images/screen27-3.jpg',
    screen_1_4: '/assets/images/screen27-4.jpg', screen_1_5: '/assets/images/screen27-5.jpg',
    description: 'Один ушлый американец ещё со студенческих лет приторговывал наркотиками, а теперь придумал схему нелегального обогащения с использованием поместий обедневшей английской аристократии и очень неплохо на этом разбогател. Другой пронырливый журналист приходит к Рэю, правой руке американца, и предлагает тому купить киносценарий, в котором подробно описаны преступления его босса при участии других представителей лондонского криминального мира – партнёра-еврея, китайской диаспоры, чернокожих спортсменов и даже русского олигарха.'},

  { id: 28, name: 'Плохие парни навсегда', alterName: 'Bad Boys for Life',
    catalogType: 'movies', price: 100, rating: 6.8, viewCount: 343456, status: 'Завершен', releaseDate: 2020,
    genre: 'Криминал,  Комедия,  Триллер,  Боевик', studio: 'SONY', image1: '/assets/images/movie28.jpg', ageLimit: 16,
    screen_1_1: '/assets/images/screen28-1.jpg', screen_1_2: '/assets/images/screen28-2.jfif', screen_1_3: '/assets/images/screen28-3.jpg',
    screen_1_4: '/assets/images/screen28-4.jpg', screen_1_5: '/assets/images/screen28-5.webp',
    description: 'Бёрнетт рассорился с напарником, оставил службу в полиции Майами и занялся частной сыскной деятельностью. Лоури тем временем переживает кризис среднего возраста и подумывает завязать с холостяцким образом жизни. Параллельно ему приходится разбираться с новым наглым партнёром. «Плохим парням» приходится вновь объединиться, когда за ними начинает охоту албанский наёмник, желающий отомстить за смерть своего брата. Чтобы выжить, бывшие напарники должны забыть о старых обидах.'},

  { id: 29, name: 'Ford против Ferrari', alterName: 'Ford v Ferrari',
    catalogType: 'movies', price: 100, rating: 8.1, viewCount: 45689, status: 'Завершен', releaseDate: 2019,
    genre: 'Спорт, Биография, Драма, Боевик', studio: '20th Century Studios', image1: '/assets/images/movie29.webp', ageLimit: 16,
    screen_1_1: '/assets/images/screen29-1.jpg', screen_1_2: '/assets/images/screen29-2.jpg', screen_1_3: '/assets/images/screen29-3.jpg',
    screen_1_4: '/assets/images/screen29-4.jpg', screen_1_5: '/assets/images/screen29-5.webp',
    description: 'В начале 1960-х Генри Форд II принимает решение улучшить имидж компании и сменить курс на производство более модных автомобилей. После неудавшейся попытки купить практически банкрота Ferrari американцы решают бросить вызов итальянским конкурентам на трассе и выиграть престижную гонку 24 часа Ле-Мана. Чтобы создать подходящую машину, компания нанимает автоконструктора Кэррола Шэлби, а тот отказывается работать без выдающегося, но, как считается, трудного в общении гонщика Кена Майлза. Вместе они принимаются за разработку впоследствии знаменитого спорткара Ford GT40.'},

  { id: 30, name: 'Малефисента: Владычица тьмы', alterName: 'Maleficent: Mistress of Evil',
    catalogType: 'movies', price: 100, rating: 6.8, viewCount: 76678, status: 'Завершен', releaseDate: 2019,
    genre: 'Семейный, Приключения, Фэнтези', studio: 'Walt Disney', image1: '/assets/images/movie30.webp', ageLimit: 6,
    screen_1_1: '/assets/images/screen30-1.jpg', screen_1_2: '/assets/images/screen30-2.jpg', screen_1_3: '/assets/images/screen30-3.jpg',
    screen_1_4: '/assets/images/screen30-4.jpeg', screen_1_5: '/assets/images/screen30-5.jpeg',
    description: 'Принцесса Аврора выросла, и теперь принц Филип делает ей предложение. Наивные молодые люди уверены, что их брак сможет объединить два королевства и помирить людей с волшебными существами, но не тут-то было. На совместном ужине с родителями Филипа, королём Джоном и королевой Ингрит, куда была приглашена и крёстная Авроры, происходит ссора, в результате чего король слегает с недомоганием явно магического свойства, а Малифисента вынуждена спасаться бегством.'},




  // Serials //

  { id: 41, name: 'Острые козырьки', alterName: 'Peaky Blinders',
    catalogType: 'serials', price: 100, rating: 8.6, viewCount: 32454, status: 'В работе', releaseDate: 2013,
    genre: 'Криминал, Драма', studio: 'BBC Two', image1: '/assets/images/serial41.jpg', ageLimit: 16,
    screen_1_1: '/assets/images/screen41-1.jpg', screen_1_2: '/assets/images/screen41-2.jpg', screen_1_3: '/assets/images/screen41-3.jpg',
    screen_1_4: '/assets/images/screen41-4.jpg', screen_1_5: '/assets/images/screen41-5.jpg',
    description: 'Британский сериал о криминальном мире Бирмингема 20-х годов прошлого века, в котором многолюдная семья Шелби стала одной из самых жестоких и влиятельных гангстерских банд послевоенного времени. Фирменным знаком группировки, промышлявшей грабежами и азартными играми, стали зашитые в козырьки лезвия.'},

  { id: 42, name: 'Ведьмак', alterName: 'The Witcher',
    catalogType: 'serials', price: 100, rating: 7.8, viewCount: 3455676, status: 'В работе', releaseDate: 2019,
    genre: 'Детектив, Приключения, Драма, Фэнтези, Боевик, Ужасы', studio: 'Netflix', image1: '/assets/images/serial42.webp', ageLimit: 18,
    screen_1_1: '/assets/images/screen42-1.webp', screen_1_2: '/assets/images/screen42-2.webp', screen_1_3: '/assets/images/screen42-3.webp',
    screen_1_4: '/assets/images/screen42-4.webp', screen_1_5: '/assets/images/screen42-5.jpg',
    description: 'Ведьмак Геральт, мутант и убийца чудовищ, на своей верной лошади по кличке Плотва путешествует по Континенту. За тугой мешочек чеканных монет этот мужчина избавит вас от всякой настырной нечисти – хоть от чудищ болотных, оборотней и даже заколдованных принцесс. В сельской глуши местную девушку Йеннифэр, которой сильно не повезло с внешностью, зато посчастливилось иметь способности к магии, отец продаёт колдунье в ученицы. А малолетняя наследница королевства Цинтра по имени Цири вынуждена пуститься в бега, когда их страну захватывает империя Нильфгаард. Судьбы этих троих окажутся тесно связаны, но скоро сказка сказывается, да не скоро дело делается.'},

  { id: 43, name: 'Доктор Хаус', alterName: 'House, M.D.',
    catalogType: 'serials', price: 100, rating: 8.8, viewCount: 2345674, status: 'Завершен', releaseDate: 2004,
    genre: 'Детектив, Драма', studio: 'FOX', image1: '/assets/images/serial43.jpg', ageLimit: 16,
    screen_1_1: '/assets/images/screen43-1.jpg', screen_1_2: '/assets/images/screen43-2.jpg', screen_1_3: '/assets/images/screen43-3.jpg',
    screen_1_4: '/assets/images/screen43-4.jpg', screen_1_5: '/assets/images/screen43-5.jpg',
    description: 'Сериал рассказывает о команде врачей, которые должны правильно поставить диагноз пациенту и спасти его. Возглавляет команду доктор Грегори Хаус, который ходит с тростью после того, как его мышечный инфаркт в правой ноге слишком поздно правильно диагностировали. Как врач Хаус просто гений, но сам не отличается проникновенностью в общении с больными и с удовольствием избегает их, если только есть возможность. Он сам всё время проводит в борьбе с собственной болью, а трость в его руке только подчеркивает его жесткую, ядовитую манеру общения. Порой его поведение можно назвать почти бесчеловечным, и при этом он прекрасный врач, обладающий нетипичным умом и безупречным инстинктом, что снискало ему глубокое уважение. Будучи инфекционистом, он ещё и замечательный диагност, который любит разгадывать медицинские загадки, чтобы спасти кому-то жизнь. Если бы все было по его воле, то Хаус лечил бы больных не выходя из своего кабинета.'},

  { id: 44, name: 'Сотня', alterName: 'The 100',
    catalogType: 'serials', price: 100, rating: 7.6, viewCount: 545789, status: 'В работе', releaseDate: 2014,
    genre: 'Детектив, Драма, Фантастика', studio: 'CW', image1: '/assets/images/serial44.jpg', ageLimit: 16,
    screen_1_1: '/assets/images/screen44-1.jpg', screen_1_2: '/assets/images/screen44-2.jpg', screen_1_3: '/assets/images/screen44-3.jpg',
    screen_1_4: '/assets/images/screen44-4.jpg', screen_1_5: '/assets/images/screen44-5.jpg',
    description: 'События в сериале начинают разворачиваться по прошествии девяносто семи лет после того, как всю цивилизацию уничтожила страшная атомная война. Высоко в космосе на орбите Земли летает большой космический корабль, где находятся те, кто выжил после страшной катастрофы. Именно с этого последнего пристанища людей на Землю отправляют космический челнок, на котором находятся сто малолетних преступников…'},

  { id: 45, name: 'Чернобыль', alterName: 'Chernobyl',
    catalogType: 'serials', price: 100, rating: 9.2, viewCount: 769053, status: 'В работе', releaseDate: 2019,
    genre: 'История, Драма', studio: 'HBO', image1: '/assets/images/serial45.jpg', ageLimit: 18,
    screen_1_1: '/assets/images/screen45-1.jpg', screen_1_2: '/assets/images/screen45-2.jpg', screen_1_3: '/assets/images/screen45-3.jpg',
    screen_1_4: '/assets/images/screen45-4.jpg', screen_1_5: '/assets/images/screen45-5.jpg',
    description: '26 апреля 1988 года химик Валерий Легасов, надёжно спрятав шесть аудиокассет со своими воспоминаниями, вешается у себя в квартире. 26 апреля 1986 года в 1:23:45 во время проведения эксперимента по безопасности на Чернобыльской АЭС происходит взрыв реактора и пожар. Поднятые по тревоге пожарные без спецзащиты прибывают на место аварии, не подозревая, что оказались в эпицентре крупнейшей в истории человечества техногенной катастрофы. Руководство ЧАЭС уверяет Кремль, что ситуация под контролем, и радиационный фон в норме, но по настоянию академика Легасова его вместе с зампредседателя Совета Министров Борисом Щербиной отправляют разобраться в происходящем на месте.\n'},
];
